<!DOCTYPE html>
<html>
<head>
<title>Universal Library - Books For Registered Member Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style>
  body{
    background-color:#3B3B3B; 
    color:#A4A4A4; 
    padding:0px; 
    margin:0px; 
    font:13px/17px Verdana, Arial, Helvetica, sans-serif;
  }

  div, ul, li, h1, h2, h3, h4, p, img{
    margin:0px; padding:0px;
  }

  ul{
    list-style-type:none;
  }

  /*----TOP PANEL----*/

  #header_container{
    height:299px; 
    position:relative; 
    margin:0 auto; 
    padding:0px; 
    background-image:url(images/header_slice.gif); 
    background-repeat:repeat-x; 
    background-position:top;
  }

  #header{
    width:755px; 
    height:299px; 
    position:relative; 
    margin:0 auto; 
    padding:0px 9px 0px 14px;
  }

  #header img{
    height:75px; 
    width:750px; 
    position:center; 
    left:161px;
    margin-top: 10px;
    padding:0px;
    border-radius: 10px;
  }

  #header ul{
    width:94px; 
    height:145px; 
    padding:23px 29px 20px 40px; 
    position:absolute; 
    top:103px; 
    left:0px; 
    background:url(images/ul.gif) 0 0 no-repeat;
  }

  #header ul li{
    background:url(images/bullet1.gif) 0 7px no-repeat #ccc; 
    border-bottom:#929292 dotted 1px; 
    font:12px/24px Verdana, Helvetica, sans-serif; 
    font-weight:bold; 
    color: #000; 
    padding-left:10px;
  }

  #header ul li.contact{
    border:none;
  }

  #header ul li a{
    font-family:Verdana, Helvetica, sans-serif; 
    font-size:12px; 
    font-weight:bold; 
    text-decoration:none; 
    background:#ccc; 
    color:#212121;
  }

  #header ul li a:hover{
    background:#ccc; 
    color:#B53332; 
    text-decoration:none;
  }

  #header p{
    padding:137px 0px 0px 33px; 
    background:url(images/banner.jpg) 0 0 no-repeat #fff; 
    width:547px; 
    height:51px; 
    position:absolute; 
    top:103px; 
    left:175px;
    object-fit:auto;
  }

  /*----BODY MIDDLE PANEL----*/

  #bodymiddlePan{
    width:600px; 
    position:relative; 
    margin:0 auto; 
    padding:0 88px; 
    clear:both;
    align-content:justify;
  }

  #bodymiddlePan h2{
    width:400px; 
    height:68px; 
    display:block; 
    background:#3B3B3B; 
    color:#FBD61A; 
    font:28px/68px Georgia, "Times New Roman", Times, serif; 
    font-weight:normal;
  }

  #bodymiddlePan h2 a{
    width:400px; 
    height:68px; 
    display:block; 
    background:#3B3B3B; 
    color:#FBD61A; 
    font:28px/68px Georgia, "Times New Roman", Times, serif; 
    font-weight:normal;
    text-decoration:none;
  }

  #bodymiddlePan p{
    background:#3B3B3B; 
    color:#fff;
  }

  #bodymiddlePan ul li a{ 
    text-decoration:none;
  }

  #bodymiddlePan ul li a:hover{
    background:#3B3B3B; 
    text-decoration:none;
  }

  /*----BODY MIDDLE PANEL----*/

  /*----BODY BOTTOM PANEL----*/

  #bodyBottomPan{
    width:690px; 
    background:url(images/body_shadow.gif) 0 0 no-repeat; 
    position:relative; 
    margin:0 auto; 
    padding:54px 0 0 88px; 
    clear:both;
  }

  /*----Info Panel----*/

  #address{
    width:187px; 
    height:192px; 
    background:url(images/infopanelbg.jpg) 0 100% no-repeat #3B3B3B; 
    float:left; 
    margin:0 28px 0 0; 
    color:#524201; 
    font:13px/17px Verdana, Arial, Helvetica, sans-serif;
  }

  #address h2{
    width:163px; 
    height:40px; 
    background:url(images/infopaneltop.jpg) 0 0 no-repeat #3B3B3B; 
    color:#fff; 
    font:32px/36px "Trebuchet MS", Arial, Helvetica, sans-serif; 
    font-weight:normal; 
    padding:30px 0 0 24px;
  }

  #address p{
    padding:10px 0 0 24px; 
    line-height:17px;
  }

  #address p.view{
    width:66px; 
    height:18px; 
    padding:10px 0 0 24px;
  }

  #address p.view a{
    width:66px; 
    height:18px; 
    display:block; 
    background:url(images/infoview-normal.gif) 0 0 no-repeat #F0C40E; 
    color:#fff; 
    font:12px/18px Verdana, Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    text-align:center; 
    text-decoration:none;
  }

  #address p.view a:hover{
    background:url(images/infoview-hover.gif) 0 0 no-repeat #F0C40E; 
    color:#fff; 
    text-decoration:none;
  }

  /*----/Info Panel----*/

  /*----Services Panel----*/

  #members{
    width:187px; 
    height:192px; 
    background:url(images/servicespanelbg.jpg) 0 100% no-repeat #3B3B3B; 
    color:#212121; 
    float:left; 
    margin:0 28px 0 0; 
    font:13px/17px Verdana, Arial, Helvetica, sans-serif;
  }

  #members h2{
    width:163px; 
    height:40px; 
    background:url(images/servicespaneltop.jpg) 0 0 no-repeat #3B3B3B; 
    color:#fff; 
    font:32px/36px "Trebuchet MS", Arial, Helvetica, sans-serif; 
    font-weight:normal; 
    padding:30px 0 0 24px;
  }

  #members p{
    padding:10px 0 0 24px; 
    line-height:17px;
  }

  #members p.view{
    width:66px; 
    height:18px; 
    padding:10px 0 0 24px;
  }

  #members p.view a{
    width:66px; 
    height:18px; 
    display:block; 
    background:url(images/servicesview-normal.gif) 0 0 no-repeat #B8B8B8; 
    color:#fff; 
    font:12px/18px Verdana, Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    text-align:center; 
    text-decoration:none;
  }

  #members p.view a:hover{
    background:url(images/servicesview-hover.gif) 0 0 no-repeat #B8B8B8; 
    color:#fff; 
    text-decoration:none;
  }

  /*----/Services Panel----*/

  /*----Schedule Panel----*/

  #rules{
    width:187px; 
    height:192px; 
    background:url(images/schedulepanelbg.jpg) 0 100% no-repeat #3B3B3B; 
    color:#fff; 
    float:left; 
    margin:0 28px 0 0; 
    font:13px/17px Verdana, Arial, Helvetica, sans-serif;
  }

  #rules h2{
    width:163px; 
    height:40px; 
    background:url(images/schedulepaneltop.jpg) 0 0 no-repeat #3B3B3B; 
    color:#fff; 
    font:32px/36px "Trebuchet MS", Arial, Helvetica, sans-serif; 
    font-weight:normal; 
    padding:30px 0 0 24px;
  }

  #rules p{
    padding:10px 0 0 24px; 
    line-height:17px;
  }

  #rules p.view{
    width:66px; 
    height:18px; 
    padding:10px 0 0 24px;
  }

  #rules p.view a{
    width:66px; 
    height:18px; 
    display:block; 
    background:url(images/scheduleview-normal.gif) 0 0 no-repeat #E45D5D; 
    color:#fff; 
    font:12px/18px Verdana, Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    text-align:center; 
    text-decoration:none;
  }

  #rules p.view a:hover{
    background:url(images/scheduleview-hover.gif) 0 0 no-repeat #E45D5D; 
    color:#fff; 
    text-decoration:none;
  }

  /*----/Schedule Panel----*/

  /*----BOTOM PANEL----*/

  #bottomPan{
    height:282px; 
    background:url(images/bottombg.gif) 0 0 repeat-x; 
    position:relative; 
    margin:0 auto; 
    padding:65px 0 0; 
    clear:both;
  }

  #bottomMainPan{
    width:778px; 
    position:relative; 
    margin:0 auto; 
    padding:50px 0 0;
  }

  #bottomBorderPan{
    width:778px; 
    float:left; 
    background:url(images/bottomborder-bg1.gif) 0 0 repeat-y;
  }

  #bottomBorderPan h2{
    width:210px; 
    height:40px; 
    position:absolute; 
    top:28px; 
    left:0px; 
    display:block; 
    background:#ccc; 
    color:#0C0C0C; 
    font:24px/40px Georgia, "Times New Roman", Times, serif;
  }

  #bottomBorderPan h3{
    width:210px; 
    height:40px; 
    position:absolute; 
    top:28px; 
    left:259px; 
    display:block; 
    background:#ccc; 
    color:#0C0C0C; 
    font:24px/40px Georgia, "Times New Roman", Times, serif;
  }

  #bottomBorderPan h4{
    width:210px; 
    height:40px; 
    position:absolute; 
    top:28px; left:517px; 
    display:block; 
    background:#ccc; 
    color:#0C0C0C; 
    font:24px/40px Georgia, "Times New Roman", Times, serif;
  }

  #bottomBorderPan ul{
    float:left; 
    width:258px; 
    padding:25px 0 0;
  }

  #bottomBorderPan ul li{
    width:225px; 
    height:22px; 
    margin:0 10px 0 0;
  }

  #bottomBorderPan ul li a{
    width:200px; 
    height:22px; 
    display:block; 
    background:url(images/arrow-normal.gif) 0 8px no-repeat #ccc; 
    color:#3D3C2C; 
    font:14px/22px Arial, Helvetica, sans-serif; 
    text-decoration:none; 
    padding:0 0 0 16px;
  }

  #bottomBorderPan ul li a:hover{
    background:url(images/arrow-hover.gif) 0 8px no-repeat #BDBDBD; 
    color:#3D3C2C; 
    text-decoration:none;
  }
</style>
</head>

<body>
<div id="header_container">
  <div id="header"><img id="top_photo" src="images/main_logo1.png" alt="Universal Library" title="Universal Library" border="0" />
    
    <ul>
        <li><a href="Login_Page.html" target="_blank">Logout</a></li>
        <li><a href="Home_Page.html" target="_blank">Home</a></li>
        <li><a href="Contribute_Page.html" target="_blank">Contribute</a></li>
        <li class="contact"><a href="Contact_Us_Page.html" target="_blank">Contact Us</a></li>
    </ul>
    <p></p>
  </div>
</div>
<div id="bodymiddlePan">
  <h2>Books For Registered Users</h2>
  <h2>Most Popular Books</h2>
  <p>
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Atomic Habits</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Exceedingly Growing Faith</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Famous Five Complete Volume</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">It Ends with Us</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Living in the Light: A Guide to Personal Transformation</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Muhammad the Prophet</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Last Thing He Told Me</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Man Who Died Twice</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Midnight Library</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Miracle Morning</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Modern Library: The Two Hundred Best Novels in English Since 1950</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Power of Now: A Guide to Spiritual Enlightenment</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Seven Husbands of Evelyn Hugo</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Verity</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
    </ul><br><br><br>

    <h2>Biography, Auto-biography and Memoirs</h2><br><br><br><br> <!--Done-->
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> Alan Turing The Enigma </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> Barbarian Days A Surfing Life </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> Einstein: His Life and Universe </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> Gandhi: The Story of My Experiments With Truth </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> H is for Hawk </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> I Am Malala: The Girl Who Stood Up for Education and Was Shot by the Taliban </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> I Know Why the Caged Bird Sings </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> Just Kids </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> Long Walk to Freedom The Autobiography of Nelson Mandela </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> Men We Reaped </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> Narrative of the Life of Frederick Douglass, an American Slave Written by Himself </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> The Bronte Myth </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> The Years </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> Triumph: The Untold Story of Jesse Owens and Hitlers Olympics </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> Wings of Fire </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
    </ul>

    <h2>Children</h2> <!--Done-->
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Charlie and the Chocolate Factory</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Charlottes Web</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Daddy Long Legs</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Diary of a Wimpy Kid</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Famous Five Complete Volume</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">How I Taught My Grandmother to Read and other stories</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Matilda</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Noddy Goes to Toyland</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Adventures of Huckleberry Finn</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Adventures of Tom Sawyer</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Bad Beginning</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Chronicles of Narnia 02 - The Lion, the Witch and the Wardrobe</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Diary of a Wimpy Kid: Double Down</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Naughtiest Girl Collection</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Very Hungry Caterpillar</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
    </ul><br><br><br>

    <h2>Classic</h2> <!--Done-->
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Anna Karenina</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Great Expectations</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Little Woman</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Lolita</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Pride And Prejudice</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Robinson Crusoe</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Tale of Two Cities</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Bell Jar</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Iliad</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Picture of Dorian Gray</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Scarlet Letter</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Wind in the Willows</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">To Kill a Mockingbird</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">War and Peace</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Wuthering Heights</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>

    </ul><br><br><br>

    <h2>Comedy</h2> <!--Done-->
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white">>A Dirty Job</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Bossypants</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Divine Comedy</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Do You Talk Funny Comedy Habits to Become a Better and Public Speaker</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">FUNNY PEOPLE Written by Judd Apatow Personal Websites Office</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Its Kind of a Funny Story</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Me Talk Pretty One Day</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">MiscellanyMischief obooko</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Pippi Longstocking</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Principles of Magnetizing your Divine Spouse</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Step by Step to Stand Up Comedy</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Art of Comedy Writing</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Comedy of Errors Websters Thesaurus Edition</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The hitchhikers guide to the galaxy</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Then We Came to the End</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
    </ul><br><br><br>

    <h2>Crime and Thriller</h2> <!--Done-->
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white">And Then There Were None</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">First Thrills</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Murder on the Orient Express</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Mysterious Affair At Styles</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The big sleep</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Day of the Jackal</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Girl with the Dragon Tattoo</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Hound of the Baskerville</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Maltese Falcon</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Murder of Roger Ackroyd</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Postman Always Rings Twice</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Sweetness at the Bottom of the Pie</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Wife Between Us</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Woman in the Window</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The_ABC_Murders</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
    </ul><br><br><br>

    <h2>Fiction</h2> <!--done-->
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white">A Town Like Alice</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">All The Light We Cannot See</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Catch 22</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Catcher in the Rye</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Fahrenheit 451</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Looking For Alaska</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Alchemist</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Book Thief</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Fault in Our Stars</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Giver</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Kite Runner</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Outsiders</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Gone with the Wind</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Wonderful Wizard of Oz</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">To Kill a Mockingbird</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
    </ul><br><br><br>

    <h2>History</h2> <!--done-->
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Churchills Secret War: The British Empire and the Ravaging of India during World War II </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Daughters of the Sun Empresses, Queens and Begums of the Mughal Empire </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">History of India and Indian National Movement</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Inglorious Empire What the British Did to India </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">An Introduction to Second Temple Judaism: History and Religion of the Jews in the Time of Nehemiah, the Maccabees, Hillel and Jesus</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> Lords of the Deccan: Southern India from the Chalukyas to the Cholas </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Nautch Girls of India</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Photography: An Illustrated History</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Last Mughal The Fall of a Dynasty Delhi, 1857 </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Oxford Illustrated History of World War II</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Sleepwalkers: How Europe Went to War in 1914 </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">White Money/Black Power: The Surprising History of African American Studies and the Crisis of Race in Higher Education</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> White Mughals: Love and Betreyal in Eighteenth-Century India </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Wood, Whiskey and Wine: A History of Barrels</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white"> World History 101: From ancient Mesopotamia and the Viking conquests to NATO and WikiLeaks, an essential primer on world history </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
    </ul><br><br><br>

    <h2>Horror</h2> <!--done-->
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Dark Matter</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Dracula</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">M. R. James Complete Ghost Stories</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Man Tiger</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Only the Ghost Has Lasted</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Something Under The Bed: A Mrs Macabre Story</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Something Wicked This Way Comes</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">It</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Blood That Flows</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Canterville Ghost, The Happy Prince and Other Stories</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Haunting of Hill House</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Lair of The White Worm</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Lovely Bones</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Woman in Black A Ghost Story</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
    </ul><br><br><br>

    <h2>Politics</h2> <!--done-->
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Comparative Government and Politics: An Introduction</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Down to Earth: Politics in the New Climatic Regime</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">International Political Economy: Perspectives on Global Power and Wealth</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Money and Power: Great Predators in the Political Economy of Development</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Political Emotions: Why Love Matters for Justice</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Political Philosophy: Fundamentals of Philosophy</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Political Philosophy: An Introduction</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Politics: The Basics</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Practice Test for Political Science/Political Philosophy</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Presidents, Pandemics, and Politics</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Russian Politics: from Lenin to Putin</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Communist Manifesto </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The International Politics of the Middle East</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Primacy of the Political: A History of Political Thought from the Greeks to the French and American Revolutions</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Understanding Third World Politics: Theories of Political Change and Development</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
    </ul><br><br><br>

    <h2>Scientific</h2> <!--done-->
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white">A Brief History of Time</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Banned Mind Control Techniques Unleashed: Learn The Dark Secrets Of Hypnosis, Manipulation, Deception, Persuasion, Brainwashing, And Human Psychology</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Braiding Sweetgrass: Indigenous Wisdom Scientific Knowledge and the Teachings of Plants</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Corona SDK Application Design</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Developing Scientific Literacy</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Engineering for Every Kid: Easy Activities That Make Learning Science Fun </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Feynmans Tips on Physics Reflections Advise Insights Practice A Problem Solving Supplement to the Feynman Lectures on Physics</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Hybrid Humans Scientific Evidence of Our 800000 Year Old Alien Legacy</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Intelligence Analysis for Tomorrow Advances from the Behavioral and Social Sciences</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Rocket Propulsion Elements </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Science Experiments for Kids </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Science of Athletic Training, Soccer: A Scientific Basis for Developing Strength, Skills and Endurance</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Invisible History of The Human Race: How DNA and History Shape Our Identities and Our Futures</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Real Mind Control: A book that will make you understand NeuroLinguistic Programming </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Things That Matter: Three Decades of Passions, Pastimes, and Politics</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
    </ul><br><br><br>

    <h2>Self Help and Motivational</h2> <!--done-->
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white">13 Things Mentally Strong People Don't Do: Take Back Your Power, Embrace Change, Face Your Fears, and Train Your Brain for Happiness and Success </b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">100 Ways to Motivate Others: How Great Leaders Can Produce Insane Results Without Driving People Crazy</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">365 Days With Self Discipline: 365 Life Altering Thoughts on Self Control, Mental Resilience, and Success</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Boundaries: When to Say Yes, How to Say No to Take Control of Your Life</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Daily Self Discipline: Everyday Habits and Exercises to Build Self Discipline and Achieve Your Goals</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">From Failure to Success: Everyday Habits and Exercises to Build Mental Resilience and Turn Failures Into Successes</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">How Successful People Think: Change Your Thinking, Change Your Life</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">How To Make A Living With Your Writing: Books, Blogging and More</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Motivate to Win: How to Motivate Yourself and Others</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Never Split the Difference: Negotiating As If Your Life Depended on It</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Self Improvement: The Top 101 Experts That Help Us Improve Our Lives</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Success Habits: Proven Principles for Greater Wealth, Health, and Happiness</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Art of Manipulation: How to Get What You Want Out of People in Business, in Your Personal Life, and in Your Love Life</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Happiness Advantage: The Seven Principles of Positive Psychology That Fuel Success and Performance at Work</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">You Are a Badas: How to Stop Doubting Your Greatness and Start Living an Awesome Life</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
    </ul><br>

    <h2>Young adults</h2> <!--done-->
    <ul>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Percy Jackson book 1: Percy Jackson and The Lighting Thief</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Percy Jackson book 2: Percy Jackson and The Sea of Monsters</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Percy Jackson book 3: Percy Jackson and The Titan's Curse</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Percy Jackson book 4: Percy Jackson and The Battle of the Labyrinth</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Percy Jackson book 5: Percy Jackson and The Last Olympian</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Hunger Games book 1: The Hunger Games</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Hunger Games book 2:: Catching Fire</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">The Hunger Games book 3: Mokingjay</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Throne of Glass book 1: Throne of Glass</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Throne of Glass book 2: Crown of Midnight</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Throne of Glass book 3: Heir of Fire</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Throne of Glass book 4: Queen of Shadows</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Throne of Glass book 5: Empire of Storms</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Throne of Glass book 6: Tower of Dawn</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
      <li><a href="document.pdf" target="_blank"><b style="color:white">Throne of Glass book 7: Kingdom of Ash</b><b style="color: #f3172d">&nbsp;&nbsp;&#10132;&nbsp;&nbsp;Click to Open</b></a></li><br>
</ul><br><br><br>

  </p>
</div>
<div id="bodyBottomPan">
  <div id="address">
    <h2>Address</h2>
    <p>Map Location</p>
    <p class="view"><a href="https://www.google.com/maps/place/Periyar+Central+Library/@12.9692163,79.1546776,17z/data=!3m1!4b1!4m5!3m4!1s0x3bad479f88f67f1f:0x200fabda69408aaf!8m2!3d12.9691443!4d79.1568664" target="_blank">View</a></p>
  </div>
  <div id="members">
    <h2>Members</h2>
    <p>Benefits and Price</p>
    <p class="view"><a href="Textbox-Membership_Benefits_and_Price.html" target="_blank">View</a></p>
  </div>
  <div id="rules">
    <h2>Rules</h2>
    <p>List of Regulations</p>
    <p class="view"><a href="Textbox-List_Of_Regulations.html" target="_blank">View</a></p>
  </div>
</div>
<div id="bottomPan">
  <div id="bottomMainPan">
    <div id="bottomBorderPan">
      <h2>Popular Readings</h2>
      <h3>Library Benefits</h3>
      <h4>Announcements</h4>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Anna_Karenina" target="_blank">Anna Karenina</a></li>
        <li><a href="https://en.wikipedia.org/wiki/To_Kill_a_Mockingbird" target="_blank">To Kill a Mockingbird</a></li>
        <li><a href="https://en.wikipedia.org/wiki/The_Great_Gatsby" target="_blank">The Great Gatsby</a></li>
        <li><a href="https://en.wikipedia.org/wiki/One_Hundred_Years_of_Solitude" target="_blank">One Hundred Years of Solitude</a></li>
        <li><a href="https://en.wikipedia.org/wiki/A_Passage_to_India" target="_blank">A Passage to India</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Invisible_Man" target="_blank">Invisible Man</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Don_Quixote" target="_blank">Don Quixote</a></li>
      </ul>
      <ul>
        <li><a href="Benefits_1.html" target="_blank">Fostering Literacy</a></li>
        <li><a href="Benefits_2.html" target="_blank">Healthy Communities</a></li>
        <li><a href="Benefits_3.html" target="_blank">Cultural Support</a></li>
        <li><a href="Benefits_4.html" target="_blank">Freedom</a></li>
        <li><a href="Benefits_5.html" target="_blank">Creativity</a></li>
        <li><a href="Benefits_6.html" target="_blank">Public Space</a></li>
        <li><a href="Benefits_7.html" target="_blank">Exploration</a></li>
      </ul>
      <ul>
        <li><a href="Announcements_New_Additions.html" target="_blank">New Additions</a></li>
        <li><a href="Announcements_Major_Donators.html" target="_blank">Major Donators</a></li>
        <li><a href="Announcements_Last_Penalty.html" target="_blank">Last Penalty Update</a></li>
        <li><a href="Announcements_Librarians.html" target="_blank">Librarians</a></li>
        <li><a href="Announcements_Reviews.html" target="_blank">Reviews</a></li>
      </ul>
    </div>
  </div>
</div>
</html>